#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//quic/QuicConstants.h
quic/common/third-party/enum.h
-
sys/types.h
-
chrono
-
cstdint
-
optional
-
ostream
-
string_view
-
vector
-

..//quic/QuicException.h
folly/Optional.h
-
folly/Range.h
-
quic/QuicConstants.h
-
stdexcept
-
string
-
quic/QuicConstants.h
-
quic/common/Variant.h
-

..//quic/codec/ConnectionIdAlgo.h
folly/Expected.h
-
quic/QuicException.h
-
quic/codec/QuicConnectionId.h
-

..//quic/codec/Decode.h
folly/io/Cursor.h
-
quic/QuicConstants.h
-
quic/codec/PacketNumber.h
-
quic/codec/Types.h
-
quic/state/TransportSettings.h
-

..//quic/codec/PacketNumber.h
cstddef
-
cstdint
-

..//quic/codec/PacketNumberCipher.h
folly/Optional.h
-
folly/io/Cursor.h
-
quic/common/BufUtil.h
-

..//quic/codec/QuicConnectionId.h
folly/Optional.h
-
folly/String.h
-
folly/hash/Hash.h
-
folly/io/Cursor.h
-
folly/io/IOBuf.h
-
array
-
quic/QuicConstants.h
-

..//quic/codec/QuicInteger.h
folly/Expected.h
-
folly/Optional.h
-
folly/String.h
-
folly/io/Cursor.h
-
folly/lang/Bits.h
-
quic/QuicException.h
-
quic/common/BufUtil.h
-

..//quic/codec/QuicPacketBuilder.h
folly/Portability.h
-
quic/codec/PacketNumber.h
-
quic/codec/QuicInteger.h
-
quic/codec/Types.h
-
quic/common/BufAccessor.h
-
quic/common/BufUtil.h
-
quic/handshake/HandshakeLayer.h
-

..//quic/codec/QuicPacketRebuilder.h
quic/codec/QuicPacketBuilder.h
-
quic/state/StateData.h
-

..//quic/codec/QuicReadCodec.h
folly/Optional.h
-
quic/codec/Decode.h
-
quic/codec/PacketNumber.h
-
quic/codec/PacketNumberCipher.h
-
quic/codec/Types.h
-
quic/common/BufUtil.h
-
quic/handshake/Aead.h
-
quic/state/AckStates.h
-

..//quic/codec/QuicWriteCodec.h
quic/QuicConstants.h
-
quic/codec/QuicPacketBuilder.h
-
quic/codec/Types.h
-
quic/common/CircularDeque.h
-
quic/common/IntervalSet.h
-
quic/state/TransportSettings.h
-
sys/types.h
-
chrono
-
cstdint
-

..//quic/codec/Types.h
folly/Conv.h
-
folly/IPAddress.h
-
folly/Optional.h
-
folly/io/Cursor.h
-
quic/QuicConstants.h
-
quic/QuicException.h
-
quic/codec/PacketNumber.h
-
quic/codec/QuicConnectionId.h
-
quic/codec/QuicInteger.h
-
quic/common/BufUtil.h
-
quic/common/CircularDeque.h
-
quic/common/IntervalSet.h
-
quic/common/SmallCollections.h
-
quic/common/Variant.h
-
quic/state/TransportSettings.h
-

..//quic/common/BufAccessor.h
folly/io/IOBuf.h
-

..//quic/common/BufUtil.h
folly/io/IOBuf.h
-

..//quic/common/CircularDeque-inl.h
algorithm
-
iterator
-
folly/Likely.h
-
folly/ScopeGuard.h
-

..//quic/common/CircularDeque.h
initializer_list
-
boost/iterator/iterator_facade.hpp
-
folly/Portability.h
-
folly/memory/Malloc.h
-
glog/logging.h
-
quic/common/CircularDeque-inl.h
-

..//quic/common/EnumArray.h
folly/Portability.h
-
glog/logging.h
-
array
-
utility
-

..//quic/common/IntervalSet-inl.h
folly/Optional.h
-

..//quic/common/IntervalSet.h
algorithm
-
cstdint
-
exception
-
limits
-
queue
-
stdexcept
-
folly/Likely.h
-
quic/common/IntervalSet-inl.h
-

..//quic/common/SmallCollections.h
folly/container/heap_vector_types.h
-
folly/small_vector.h
-

..//quic/common/Variant.h

..//quic/common/WindowedCounter.h
quic/QuicException.h
-
cstddef
-
type_traits
-
vector
-

..//quic/common/third-party/enum.h
cstddef
-
cstring
-
iosfwd
-
stdexcept
-

..//quic/congestion_control/Bandwidth.h
chrono
-
cmath
-
ostream
-

..//quic/congestion_control/CongestionController.h
quic/QuicConstants.h
-
quic/congestion_control/Bandwidth.h
-
quic/state/OutstandingPacket.h
-
quic/state/PacketEvent.h
-
sys/types.h
-

..//quic/congestion_control/PacketProcessor.h
quic/congestion_control/CongestionController.h
-
quic/state/OutstandingPacket.h
-
quic/state/PacketEvent.h
-

..//quic/d6d/ProbeSizeRaiser.h
folly/Optional.h
-

..//quic/d6d/Types.h
quic/codec/PacketNumber.h
-
string
-

..//quic/dsr/DSRPacketizationRequestSender.h

..//quic/flowcontrol/QuicFlowController.h
quic/codec/Types.h
-
quic/state/StateData.h
-

..//quic/handshake/Aead.h
folly/Optional.h
-
folly/io/IOBuf.h
-

..//quic/handshake/HandshakeLayer.h
quic/QuicConstants.h
-
quic/codec/PacketNumberCipher.h
-
quic/codec/Types.h
-

..//quic/logging/QLogger.h
quic/codec/QuicConnectionId.h
-
quic/codec/Types.h
-
quic/logging/QLoggerConstants.h
-

..//quic/logging/QLoggerConstants.h
folly/String.h
-
quic/QuicConstants.h
-
quic/codec/Types.h
-

..//quic/observer/SocketObserverContainer.h
folly/ObserverContainer.h
-
quic/observer/SocketObserverInterface.h
-

..//quic/observer/SocketObserverInterface.h
quic/QuicException.h
-
quic/common/SmallCollections.h
-
quic/d6d/Types.h
-
quic/state/AckEvent.h
-
quic/state/OutstandingPacket.h
-
quic/state/QuicStreamUtilities.h
-
utility
-

..//quic/observer/SocketObserverTypes.h
quic/observer/SocketObserverContainer.h
-

..//quic/state/AckEvent.h
folly/Optional.h
-
quic/codec/Types.h
-
quic/common/SmallCollections.h
-
quic/congestion_control/CongestionController.h
-
quic/state/OutstandingPacket.h
-

..//quic/state/AckStates.h
folly/Random.h
-
quic/QuicConstants.h
-
quic/codec/Types.h
-
quic/common/IntervalSet.h
-

..//quic/state/LossState.h
quic/codec/Types.h
-
quic/common/EnumArray.h
-

..//quic/state/OutstandingPacket.h
quic/codec/Types.h
-
quic/state/LossState.h
-
quic/state/PacketEvent.h
-
chrono
-

..//quic/state/PacketEvent.h
quic/codec/Types.h
-

..//quic/state/PendingPathRateLimiter.h
folly/Optional.h
-
quic/QuicConstants.h
-
chrono
-

..//quic/state/QuicConnectionStats.h
chrono
-
string
-
folly/SocketAddress.h
-
quic/QuicConstants.h
-
quic/congestion_control/CongestionController.h
-

..//quic/state/QuicPriorityQueue.h
folly/container/F14Map.h
-
glog/logging.h
-
set
-
quic/codec/Types.h
-

..//quic/state/QuicStateFunctions.h
quic/QuicConstants.h
-
quic/codec/QuicPacketBuilder.h
-
quic/codec/Types.h
-
quic/state/StateData.h
-

..//quic/state/QuicStreamFunctions.h
quic/state/StateData.h
-
algorithm
-

..//quic/state/QuicStreamManager.h
folly/container/F14Map.h
-
folly/container/F14Set.h
-
quic/QuicConstants.h
-
quic/codec/Types.h
-
quic/state/QuicStreamPrioritiesObserver.h
-
quic/state/StreamData.h
-
quic/state/TransportSettings.h
-
numeric
-

..//quic/state/QuicStreamPrioritiesObserver.h

..//quic/state/QuicStreamUtilities.h
quic/QuicConstants.h
-
quic/codec/Types.h
-

..//quic/state/QuicTransportStatsCallback.h
folly/Optional.h
-
folly/functional/Invoke.h
-
folly/io/async/EventBase.h
-
string
-
quic/QuicConstants.h
-
quic/QuicException.h
-

..//quic/state/SimpleFrameFunctions.h
quic/codec/Types.h
-
quic/state/StateData.h
-

..//quic/state/StateData.h
quic/QuicConstants.h
-
quic/codec/ConnectionIdAlgo.h
-
quic/codec/QuicReadCodec.h
-
quic/codec/QuicWriteCodec.h
-
quic/codec/Types.h
-
quic/common/BufAccessor.h
-
quic/common/WindowedCounter.h
-
quic/congestion_control/CongestionController.h
-
quic/congestion_control/PacketProcessor.h
-
quic/d6d/ProbeSizeRaiser.h
-
quic/handshake/HandshakeLayer.h
-
quic/logging/QLogger.h
-
quic/observer/SocketObserverTypes.h
-
quic/state/AckEvent.h
-
quic/state/AckStates.h
-
quic/state/LossState.h
-
quic/state/OutstandingPacket.h
-
quic/state/PacketEvent.h
-
quic/state/PendingPathRateLimiter.h
-
quic/state/QuicConnectionStats.h
-
quic/state/QuicStreamManager.h
-
quic/state/QuicTransportStatsCallback.h
-
quic/state/StreamData.h
-
quic/state/TransportSettings.h
-
folly/Optional.h
-
folly/io/IOBuf.h
-
folly/io/async/AsyncUDPSocket.h
-
folly/io/async/DelayedDestruction.h
-
folly/io/async/HHWheelTimer.h
-
chrono
-
list
-
numeric
-
queue
-

..//quic/state/StreamData.h
folly/container/F14Map.h
-
quic/QuicConstants.h
-
quic/codec/Types.h
-
quic/common/SmallCollections.h
-
quic/dsr/DSRPacketizationRequestSender.h
-
quic/state/QuicPriorityQueue.h
-

..//quic/state/TransportSettings.h
folly/Optional.h
-
quic/QuicConstants.h
-
quic/d6d/Types.h
-
chrono
-
cstdint
-

/usr/src/proxygen/proxygen/_build/deps/include/fmt/core.h
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
/usr/src/proxygen/proxygen/_build/deps/include/fmt/format.h

/usr/src/proxygen/proxygen/_build/deps/include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
/usr/src/proxygen/proxygen/_build/deps/include/fmt/format.h

/usr/src/proxygen/proxygen/_build/deps/include/fmt/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
core.h
/usr/src/proxygen/proxygen/_build/deps/include/fmt/core.h
intrin.h
-
fmt/format.h
-
xchar.h
/usr/src/proxygen/proxygen/_build/deps/include/fmt/xchar.h
format-inl.h
/usr/src/proxygen/proxygen/_build/deps/include/fmt/format-inl.h

/usr/src/proxygen/proxygen/_build/deps/include/fmt/xchar.h
cwchar
-
tuple
-
format.h
/usr/src/proxygen/proxygen/_build/deps/include/fmt/format.h

/usr/src/proxygen/proxygen/_build/deps/include/folly/Bits.h
folly/lang/Bits.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/CPortability.h
folly/portability/Config.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/ConstexprMath.h
cstdint
-
functional
-
limits
-
type_traits
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/ConstructorCallbackList.h
array
-
atomic
-
iterator
-
memory
-
stdexcept
-
folly/detail/StaticSingletonManager.h
-
folly/Format.h
-
folly/Function.h
-
folly/SharedMutex.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Conv.h
algorithm
-
cassert
-
cctype
-
climits
-
cmath
-
cstddef
-
limits
-
stdexcept
-
string
-
tuple
-
type_traits
-
utility
-
double-conversion/double-conversion.h
-
folly/CPortability.h
-
folly/Demangle.h
-
folly/Expected.h
-
folly/FBString.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Range.h
-
folly/Traits.h
-
folly/Unit.h
-
folly/Utility.h
-
folly/lang/Exception.h
-
folly/lang/Pretty.h
-
folly/lang/ToAscii.h
-
folly/portability/Math.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/CppAttributes.h
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/CpuId.h
cstdint
-
folly/Portability.h
-
intrin.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Demangle.h
folly/FBString.h
-
folly/portability/Config.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Exception.h
errno.h
-
cstdio
-
stdexcept
-
system_error
-
folly/Conv.h
-
folly/FBString.h
-
folly/Likely.h
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/ExceptionString.h
exception
-
folly/FBString.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Executor.h
cassert
-
climits
-
utility
-
folly/Function.h
-
folly/Optional.h
-
folly/Range.h
-
folly/Utility.h
-
folly/lang/Exception.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Expected.h
cstddef
-
initializer_list
-
new
-
stdexcept
-
type_traits
-
utility
-
folly/CPortability.h
-
folly/CppAttributes.h
-
folly/Likely.h
-
folly/Optional.h
-
folly/Portability.h
-
folly/Preprocessor.h
-
folly/Traits.h
-
folly/Unit.h
-
folly/Utility.h
-
folly/lang/Exception.h
-
folly/experimental/coro/Coroutine.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/FBString.h
algorithm
-
atomic
-
cassert
-
cstddef
-
cstring
-
iosfwd
-
limits
-
stdexcept
-
string
-
type_traits
-
utility
-
fmt/format.h
-
folly/CPortability.h
-
folly/CppAttributes.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Traits.h
-
folly/hash/Hash.h
-
folly/lang/Assume.h
-
folly/lang/CheckedMath.h
-
folly/lang/Exception.h
-
folly/memory/Malloc.h
-
string_view
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/FBVector.h
algorithm
-
cassert
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
folly/FormatTraits.h
-
folly/Likely.h
-
folly/ScopeGuard.h
-
folly/Traits.h
-
folly/lang/CheckedMath.h
-
folly/lang/Exception.h
-
folly/memory/Malloc.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Format-inl.h
array
-
cinttypes
-
deque
-
map
-
unordered_map
-
vector
-
folly/Exception.h
-
folly/FormatTraits.h
-
folly/MapUtil.h
-
folly/Portability.h
-
folly/Traits.h
-
folly/lang/Exception.h
-
folly/lang/ToAscii.h
-
folly/portability/Windows.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Format.h
cstdio
-
ios
-
stdexcept
-
tuple
-
type_traits
-
folly/CPortability.h
-
folly/Conv.h
-
folly/FormatArg.h
-
folly/Range.h
-
folly/String.h
-
folly/Traits.h
-
folly/Format-inl.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/FormatArg.h
stdexcept
-
folly/CPortability.h
-
folly/Conv.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Range.h
-
folly/lang/Exception.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/FormatTraits.h
cstddef
-
type_traits
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Function.h
cstring
-
functional
-
memory
-
new
-
type_traits
-
utility
-
folly/CppAttributes.h
-
folly/Portability.h
-
folly/Traits.h
-
folly/functional/Invoke.h
-
folly/lang/Align.h
-
folly/lang/Exception.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Hash.h
folly/hash/Hash.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/IPAddress.h
functional
-
iosfwd
-
memory
-
string
-
type_traits
-
utility
-
folly/ConstexprMath.h
-
folly/IPAddressException.h
-
folly/IPAddressV4.h
-
folly/IPAddressV6.h
-
folly/Range.h
-
folly/detail/IPAddress.h
-
folly/lang/Exception.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/IPAddressException.h
exception
-
string
-
utility
-
folly/CPortability.h
-
folly/detail/IPAddress.h
-
folly/lang/Exception.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/IPAddressV4.h
cstring
-
array
-
functional
-
iosfwd
-
folly/Expected.h
-
folly/FBString.h
-
folly/IPAddressException.h
-
folly/Range.h
-
folly/detail/IPAddress.h
-
folly/hash/Hash.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/IPAddressV6.h
cstring
-
array
-
functional
-
iosfwd
-
map
-
stdexcept
-
folly/Expected.h
-
folly/FBString.h
-
folly/IPAddressException.h
-
folly/Optional.h
-
folly/Range.h
-
folly/detail/IPAddress.h
-
folly/hash/Hash.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Indestructible.h
cassert
-
new
-
type_traits
-
utility
-
folly/Traits.h
-
folly/Utility.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Likely.h
folly/lang/Builtin.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/MapUtil.h
tuple
-
folly/Conv.h
-
folly/Optional.h
-
folly/Range.h
-
folly/functional/Invoke.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Memory.h
cassert
-
cerrno
-
cstddef
-
cstdlib
-
exception
-
limits
-
memory
-
stdexcept
-
type_traits
-
utility
-
folly/ConstexprMath.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/functional/Invoke.h
-
folly/lang/Align.h
-
folly/lang/Exception.h
-
folly/lang/Thunk.h
-
folly/memory/Malloc.h
-
folly/portability/Config.h
-
folly/portability/Malloc.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/MicroLock.h
cassert
-
climits
-
cstdint
-
utility
-
folly/Optional.h
-
folly/Portability.h
-
folly/detail/Futex.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/ObserverContainer.h
bitset
-
vector
-
glog/logging.h
-
folly/ConstructorCallbackList.h
-
folly/Function.h
-
folly/Optional.h
-
folly/ScopeGuard.h
-
folly/io/async/DestructorCheck.h
-
folly/small_vector.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Optional.h
cstddef
-
functional
-
new
-
stdexcept
-
type_traits
-
utility
-
optional
-
folly/Portability.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/lang/Exception.h
-
folly/experimental/coro/Coroutine.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Portability.h
cstddef
-
folly/CPortability.h
-
folly/portability/Config.h
-
sal.h
-
folly/portability/SysTypes.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Preprocessor.h
folly/CPortability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Random-inl.h

/usr/src/proxygen/proxygen/_build/deps/include/folly/Random.h
array
-
cstdint
-
random
-
type_traits
-
folly/Portability.h
-
folly/Traits.h
-
folly/functional/Invoke.h
-
folly/lang/Bits.h
-
ext/random
-
folly/Random-inl.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Range.h
folly/Portability.h
-
folly/hash/SpookyHashV2.h
-
folly/lang/CString.h
-
folly/lang/Exception.h
-
folly/portability/Constexpr.h
-
algorithm
-
array
-
cassert
-
climits
-
cstddef
-
cstring
-
iosfwd
-
iterator
-
stdexcept
-
string
-
type_traits
-
string_view
-
fmt/format.h
-
folly/CpuId.h
-
folly/Likely.h
-
folly/Traits.h
-
folly/detail/RangeCommon.h
-
folly/detail/RangeSse42.h
-
range/v3/range/concepts.hpp
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/ScopeGuard.h
cstddef
-
cstdlib
-
functional
-
new
-
type_traits
-
utility
-
folly/Portability.h
-
folly/Preprocessor.h
-
folly/Utility.h
-
folly/lang/Exception.h
-
folly/lang/UncaughtExceptions.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/SharedMutex.h
stdint.h
-
atomic
-
thread
-
type_traits
-
folly/CPortability.h
-
folly/Likely.h
-
folly/concurrency/CacheLocality.h
-
folly/detail/Futex.h
-
folly/portability/Asm.h
-
folly/portability/SysResource.h
-
folly/synchronization/RelaxedAtomic.h
-
folly/synchronization/SanitizeThread.h
-
folly/system/ThreadId.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/SingletonThreadLocal.h
thread
-
type_traits
-
unordered_map
-
unordered_set
-
folly/ScopeGuard.h
-
folly/ThreadLocal.h
-
folly/detail/Iterators.h
-
folly/detail/Singleton.h
-
folly/detail/UniqueInstance.h
-
folly/functional/Invoke.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/SocketAddress.h
sys/types.h
-
cassert
-
cstddef
-
iosfwd
-
string
-
folly/IPAddress.h
-
folly/Portability.h
-
folly/Range.h
-
folly/net/NetworkSocket.h
-
folly/portability/Sockets.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/String-inl.h
iterator
-
stdexcept
-
folly/CppAttributes.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/String.h
cstdarg
-
exception
-
string
-
unordered_map
-
unordered_set
-
vector
-
folly/Conv.h
-
folly/ExceptionString.h
-
folly/Optional.h
-
folly/Portability.h
-
folly/Range.h
-
folly/ScopeGuard.h
-
folly/Traits.h
-
folly/Unit.h
-
folly/String-inl.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Synchronized.h
folly/Function.h
-
folly/Likely.h
-
folly/Preprocessor.h
-
folly/SharedMutex.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/container/Foreach.h
-
folly/functional/ApplyTuple.h
-
folly/synchronization/Lock.h
-
glog/logging.h
-
array
-
mutex
-
tuple
-
type_traits
-
utility
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/ThreadLocal.h
iterator
-
thread
-
type_traits
-
utility
-
folly/Likely.h
-
folly/Portability.h
-
folly/ScopeGuard.h
-
folly/SharedMutex.h
-
folly/detail/ThreadLocalDetail.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Traits.h
cstdint
-
functional
-
limits
-
memory
-
tuple
-
type_traits
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Unit.h
type_traits
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Utility.h
cstdint
-
limits
-
type_traits
-
utility
-
folly/CPortability.h
-
folly/Portability.h
-
folly/Traits.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/concurrency/CacheLocality.h
algorithm
-
array
-
atomic
-
cassert
-
functional
-
limits
-
string
-
type_traits
-
vector
-
folly/Likely.h
-
folly/Portability.h
-
folly/lang/Align.h
-
folly/lang/Exception.h
-
folly/synchronization/AtomicRef.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/Access.h
initializer_list
-
iterator
-
folly/Portability.h
-
folly/functional/Invoke.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/F14Map-fwd.h
utility
-
folly/container/detail/F14Defaults.h
-
folly/memory/MemoryResource.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/F14Map.h
cstddef
-
initializer_list
-
stdexcept
-
tuple
-
folly/Range.h
-
folly/Traits.h
-
folly/container/View.h
-
folly/lang/Exception.h
-
folly/lang/SafeAssert.h
-
folly/container/F14Map-fwd.h
-
folly/container/detail/F14Policy.h
-
folly/container/detail/F14Table.h
-
folly/container/detail/Util.h
-
folly/container/detail/F14MapFallback.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/F14Set-fwd.h
folly/container/detail/F14Defaults.h
-
folly/memory/MemoryResource.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/F14Set.h
cstddef
-
initializer_list
-
tuple
-
folly/container/View.h
-
folly/lang/SafeAssert.h
-
folly/container/F14Set-fwd.h
-
folly/container/detail/F14Policy.h
-
folly/container/detail/F14Table.h
-
folly/container/detail/Util.h
-
folly/container/detail/F14SetFallback.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/Foreach-inl.h
cassert
-
cstdint
-
initializer_list
-
iterator
-
tuple
-
type_traits
-
utility
-
folly/Portability.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/container/Access.h
-
folly/functional/Invoke.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/Foreach.h
folly/Portability.h
-
folly/Preprocessor.h
-
type_traits
-
folly/container/Foreach-inl.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/HeterogeneousAccess-fwd.h

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/HeterogeneousAccess.h
functional
-
string
-
folly/Range.h
-
folly/Traits.h
-
folly/container/HeterogeneousAccess-fwd.h
-
folly/hash/Hash.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/Iterator.h
functional
-
iterator
-
memory
-
tuple
-
type_traits
-
utility
-
folly/Utility.h
-
folly/container/Access.h
-
folly/lang/RValueReferenceWrapper.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/View.h
folly/Portability.h
-
folly/functional/Invoke.h
-
folly/lang/CustomizationPoint.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/detail/F14Defaults.h
memory
-
folly/container/HeterogeneousAccess-fwd.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/detail/F14IntrinsicsAvailability.h
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/detail/F14MapFallback.h
algorithm
-
type_traits
-
unordered_map
-
folly/Optional.h
-
folly/lang/Assume.h
-
folly/container/detail/F14Table.h
-
folly/container/detail/Util.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/detail/F14Mask.h
algorithm
-
cstdint
-
folly/Bits.h
-
folly/ConstexprMath.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/lang/Assume.h
-
folly/lang/SafeAssert.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/detail/F14Policy.h
memory
-
type_traits
-
utility
-
folly/Memory.h
-
folly/Portability.h
-
folly/Traits.h
-
folly/Unit.h
-
folly/container/HeterogeneousAccess.h
-
folly/container/detail/F14Table.h
-
folly/hash/Hash.h
-
folly/lang/Align.h
-
folly/lang/SafeAssert.h
-
folly/memory/Malloc.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/detail/F14SetFallback.h
algorithm
-
type_traits
-
unordered_set
-
folly/container/detail/F14Table.h
-
folly/container/detail/Util.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/detail/F14Table.h
cstddef
-
cstdint
-
cstring
-
array
-
iterator
-
limits
-
memory
-
new
-
type_traits
-
utility
-
vector
-
string_view
-
folly/Bits.h
-
folly/ConstexprMath.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/ScopeGuard.h
-
folly/Traits.h
-
folly/functional/Invoke.h
-
folly/lang/Align.h
-
folly/lang/Assume.h
-
folly/lang/Exception.h
-
folly/lang/Launder.h
-
folly/lang/Pretty.h
-
folly/lang/SafeAssert.h
-
folly/portability/Builtins.h
-
folly/container/HeterogeneousAccess.h
-
folly/container/detail/F14Defaults.h
-
folly/container/detail/F14IntrinsicsAvailability.h
-
folly/container/detail/F14Mask.h
-
arm_acle.h
-
nmmintrin.h
-
intrin.h
-
arm_neon.h
-
emmintrin.h
-
immintrin.h
-
xmmintrin.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/detail/Util.h
memory
-
tuple
-
type_traits
-
utility
-
folly/Traits.h
-
folly/functional/ApplyTuple.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/heap_vector_types.h
algorithm
-
cassert
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
folly/Range.h
-
folly/ScopeGuard.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/container/Iterator.h
-
folly/functional/Invoke.h
-
folly/lang/Exception.h
-
folly/memory/MemoryResource.h
-
folly/portability/Builtins.h
-
folly/small_vector.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/Futex-inl.h
folly/synchronization/ParkingLot.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/Futex.h
atomic
-
cassert
-
chrono
-
cstdint
-
limits
-
type_traits
-
folly/portability/Unistd.h
-
folly/detail/Futex-inl.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/IPAddress.h
sys/types.h
-
string
-
folly/portability/Sockets.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/Iterators.h
cstddef
-
iterator
-
type_traits
-
folly/portability/SysTypes.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/RangeCommon.h
algorithm
-
cassert
-
string
-
folly/Likely.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/RangeSse42.h
cstddef
-
folly/detail/RangeCommon.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/Singleton.h
type_traits
-
folly/Traits.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/StaticSingletonManager.h
atomic
-
typeinfo
-
folly/CPortability.h
-
folly/Indestructible.h
-
folly/Likely.h
-
folly/Utility.h
-
folly/detail/Singleton.h
-
folly/lang/Thunk.h
-
folly/lang/TypeInfo.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/ThreadLocalDetail.h
limits.h
-
atomic
-
functional
-
mutex
-
string
-
thread
-
vector
-
glog/logging.h
-
folly/Exception.h
-
folly/Function.h
-
folly/Portability.h
-
folly/ScopeGuard.h
-
folly/SharedMutex.h
-
folly/container/Foreach.h
-
folly/detail/StaticSingletonManager.h
-
folly/lang/Exception.h
-
folly/memory/Malloc.h
-
folly/portability/PThread.h
-
folly/synchronization/MicroSpinLock.h
-
folly/system/AtFork.h
-
folly/system/ThreadId.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/UniqueInstance.h
cstdint
-
typeinfo
-
folly/CppAttributes.h
-
folly/detail/StaticSingletonManager.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/executors/DrivableExecutor.h
folly/Executor.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/executors/IOExecutor.h
folly/Executor.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/executors/InlineExecutor.h
atomic
-
folly/CPortability.h
-
folly/CppAttributes.h
-
folly/Executor.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/executors/QueuedImmediateExecutor.h
queue
-
folly/Executor.h
-
folly/ThreadLocal.h
-
folly/executors/InlineExecutor.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/executors/ScheduledExecutor.h
chrono
-
memory
-
stdexcept
-
folly/Executor.h
-
folly/lang/Exception.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/executors/SequencedExecutor.h
folly/Executor.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/experimental/ExecutionObserver.h
cstdint
-
boost/intrusive/list.hpp
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/experimental/coro/Coroutine.h
type_traits
-
variant
-
folly/Portability.h
-
folly/Utility.h
-
coroutine
-
experimental/coroutine
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/folly-config.h
TargetConditionals.h
-
features.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/functional/ApplyTuple.h
functional
-
tuple
-
utility
-
folly/Traits.h
-
folly/Utility.h
-
folly/functional/Invoke.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/functional/Invoke.h
functional
-
type_traits
-
boost/preprocessor/control/expr_iif.hpp
-
boost/preprocessor/facilities/is_empty_variadic.hpp
-
boost/preprocessor/list/for_each.hpp
-
boost/preprocessor/logical/not.hpp
-
boost/preprocessor/tuple/to_list.hpp
-
folly/CppAttributes.h
-
folly/Portability.h
-
folly/Preprocessor.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/lang/CustomizationPoint.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/hash/Hash.h
cstdint
-
cstring
-
limits
-
memory
-
string
-
tuple
-
type_traits
-
utility
-
folly/CPortability.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/functional/ApplyTuple.h
-
folly/hash/SpookyHashV1.h
-
folly/hash/SpookyHashV2.h
-
folly/lang/Bits.h
-
string_view
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/hash/SpookyHashV1.h
cstddef
-
cstdint
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/hash/SpookyHashV2.h
cstddef
-
cstdint
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/Cursor-inl.h

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/Cursor.h
cassert
-
cstdarg
-
cstdint
-
cstring
-
memory
-
stdexcept
-
type_traits
-
folly/Likely.h
-
folly/Memory.h
-
folly/Portability.h
-
folly/Range.h
-
folly/io/IOBuf.h
-
folly/io/IOBufQueue.h
-
folly/lang/Bits.h
-
folly/lang/Exception.h
-
folly/io/Cursor-inl.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/IOBuf.h
atomic
-
cassert
-
cinttypes
-
cstddef
-
cstring
-
iterator
-
limits
-
memory
-
type_traits
-
glog/logging.h
-
folly/FBString.h
-
folly/FBVector.h
-
folly/Function.h
-
folly/Portability.h
-
folly/Range.h
-
folly/detail/Iterators.h
-
folly/lang/CheckedMath.h
-
folly/lang/Ordering.h
-
folly/portability/SysUio.h
-
folly/synchronization/MicroSpinLock.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/IOBufQueue.h
stdexcept
-
string
-
folly/ScopeGuard.h
-
folly/io/IOBuf.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/SocketOptionMap.h
map
-
folly/net/NetworkSocket.h
-
folly/portability/Sockets.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/async/AsyncSocketBase.h
folly/SocketAddress.h
-
folly/io/async/EventBase.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/async/AsyncSocketException.h
stdexcept
-
string
-
folly/CPortability.h
-
folly/Range.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/async/AsyncTimeout.h
memory
-
utility
-
folly/io/async/EventBaseBackendBase.h
-
folly/io/async/Request.h
-
folly/io/async/TimeoutManager.h
-
folly/portability/Event.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/async/AsyncUDPSocket.h
memory
-
folly/io/SocketOptionMap.h
-
folly/Function.h
-
folly/ScopeGuard.h
-
folly/SocketAddress.h
-
folly/io/IOBuf.h
-
folly/io/SocketOptionMap.h
-
folly/io/async/AsyncSocketBase.h
-
folly/io/async/AsyncSocketException.h
-
folly/io/async/EventBase.h
-
folly/io/async/EventHandler.h
-
folly/net/NetOps.h
-
folly/net/NetOpsDispatcher.h
-
folly/net/NetworkSocket.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/async/DelayedDestruction.h
memory
-
folly/io/async/DelayedDestructionBase.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/async/DelayedDestructionBase.h
assert.h
-
cstddef
-
cstdint
-
functional
-
memory
-
type_traits
-
utility
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/async/DestructorCheck.h

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/async/EventBase.h
atomic
-
cerrno
-
cmath
-
cstdlib
-
functional
-
list
-
memory
-
queue
-
set
-
stack
-
unordered_map
-
unordered_set
-
utility
-
boost/intrusive/list.hpp
-
glog/logging.h
-
folly/Executor.h
-
folly/Function.h
-
folly/Memory.h
-
folly/Portability.h
-
folly/ScopeGuard.h
-
folly/Synchronized.h
-
folly/container/F14Set.h
-
folly/executors/DrivableExecutor.h
-
folly/executors/IOExecutor.h
-
folly/executors/ScheduledExecutor.h
-
folly/executors/SequencedExecutor.h
-
folly/experimental/ExecutionObserver.h
-
folly/io/async/AsyncTimeout.h
-
folly/io/async/HHWheelTimer.h
-
folly/io/async/Request.h
-
folly/io/async/TimeoutManager.h
-
folly/portability/Event.h
-
folly/synchronization/CallOnce.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/async/EventBaseBackendBase.h
memory
-
folly/io/IOBuf.h
-
folly/io/async/EventUtil.h
-
folly/net/NetOps.h
-
folly/portability/Event.h
-
folly/portability/IOVec.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/async/EventHandler.h
cstddef
-
glog/logging.h
-
folly/io/async/EventBaseBackendBase.h
-
folly/io/async/EventUtil.h
-
folly/net/NetworkSocket.h
-
folly/portability/Event.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/async/EventUtil.h
functional
-
folly/portability/Event.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/async/HHWheelTimer-fwd.h
chrono
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/async/HHWheelTimer.h
array
-
chrono
-
cstddef
-
memory
-
boost/intrusive/list.hpp
-
glog/logging.h
-
folly/ExceptionString.h
-
folly/Optional.h
-
folly/io/async/AsyncTimeout.h
-
folly/io/async/DelayedDestruction.h
-
folly/io/async/HHWheelTimer-fwd.h
-
folly/portability/Config.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/async/Request.h
atomic
-
memory
-
mutex
-
string
-
type_traits
-
utility
-
folly/SingletonThreadLocal.h
-
folly/Synchronized.h
-
folly/container/F14Map.h
-
folly/detail/Iterators.h
-
folly/synchronization/Hazptr.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/async/TimeoutManager.h
chrono
-
cstdint
-
folly/Function.h
-
folly/Optional.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Align.h
cstddef
-
cstdint
-
folly/Portability.h
-
folly/Traits.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Assume.h
folly/Portability.h
-
folly/lang/Hint.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Bits.h
cassert
-
cinttypes
-
cstdint
-
cstring
-
limits
-
type_traits
-
folly/ConstexprMath.h
-
folly/Portability.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/lang/Assume.h
-
folly/portability/Builtins.h
-
bit
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Builtin.h
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/CArray.h
cstdlib
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/CString.h
cstddef
-
cstring
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/CheckedMath.h
cassert
-
cstddef
-
cstdint
-
limits
-
type_traits
-
intrin.h
-
folly/CPortability.h
-
folly/Likely.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/CustomizationPoint.h
type_traits
-
folly/Portability.h
-
folly/lang/StaticConst.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Exception.h
atomic
-
exception
-
type_traits
-
utility
-
folly/CPortability.h
-
folly/CppAttributes.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/lang/SafeAssert.h
-
folly/lang/TypeInfo.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Hint-inl.h

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Hint.h
type_traits
-
folly/Portability.h
-
folly/Traits.h
-
folly/lang/SafeAssert.h
-
folly/lang/Hint-inl.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Launder.h
new
-
folly/CPortability.h
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Ordering.h
cstdint
-
stdexcept
-
folly/lang/Exception.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Pretty.h
cstddef
-
type_traits
-
folly/Portability.h
-
folly/lang/CArray.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/RValueReferenceWrapper.h
cassert
-
memory
-
utility
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/SafeAssert.h
cstdint
-
utility
-
folly/CppAttributes.h
-
folly/Portability.h
-
folly/Preprocessor.h
-
folly/lang/CArray.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/StaticConst.h

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Thunk.h
exception
-
folly/Utility.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/ToAscii.h
cstring
-
folly/ConstexprMath.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Utility.h
-
folly/lang/Align.h
-
folly/lang/CArray.h
-
folly/portability/Builtins.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/TypeInfo.h
typeinfo
-
folly/CppAttributes.h
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/UncaughtExceptions.h
exception
-
folly/CppAttributes.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/memory/Malloc.h
folly/Portability.h
-
folly/lang/Bits.h
-
folly/portability/Malloc.h
-
immintrin.h
-
folly/lang/Exception.h
-
folly/memory/detail/MallocImpl.h
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
atomic
-
new
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/memory/MemoryResource.h
memory_resource
-
experimental/memory_resource
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/memory/detail/MallocImpl.h
stdlib.h
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/net/NetOps.h
cstdint
-
folly/Portability.h
-
folly/net/NetworkSocket.h
-
folly/portability/IOVec.h
-
folly/portability/SysTypes.h
-
folly/portability/Time.h
-
folly/portability/Windows.h
-
WS2tcpip.h
-
sys/types.h
-
netdb.h
-
poll.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
netinet/udp.h
-
sys/socket.h
-
sys/un.h
-
linux/errqueue.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/net/NetOpsDispatcher.h
memory
-
folly/net/NetOps.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/net/NetworkSocket.h
ostream
-
folly/net/detail/SocketFileDescriptorMap.h
-
folly/portability/Windows.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/net/detail/SocketFileDescriptorMap.h
folly/portability/Windows.h
-
unistd.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Asm.h
folly/Portability.h
-
cstdint
-
intrin.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Builtins.h
assert.h
-
folly/Portability.h
-
intrin.h
-
stdint.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Config.h
folly/folly-config.h
-
features.h
-
bits/c++config.h
-
__config
-
android/api-level.h
-
Availability.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Constexpr.h
folly/CPortability.h
-
folly/Portability.h
-
cstdint
-
cstring
-
type_traits
-
version
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Event.h
folly/portability/Windows.h
-
event.h
-
event2/event_compat.h
-
folly/portability/Fcntl.h
-
folly/net/detail/SocketFileDescriptorMap.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Fcntl.h
fcntl.h
-
sys/types.h
-
folly/portability/Windows.h
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/IOVec.h
limits.h
-
sys/uio.h
-
stdlib.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Malloc.h
stdlib.h
-
folly/CPortability.h
-
folly/portability/Config.h
-
malloc_np.h
-
jemalloc/jemalloc.h
-
malloc.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Math.h
cmath
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/PThread.h
folly/portability/Config.h
-
pthread.h
-
sys/thr.h
-
cstdint
-
memory
-
folly/portability/Sched.h
-
folly/portability/Time.h
-
folly/portability/Windows.h
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Sched.h
sched.h
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Sockets.h
folly/net/NetOps.h
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/SysResource.h
sys/resource.h
-
cstdint
-
folly/portability/SysTime.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/SysTime.h
sys/time.h
-
folly/portability/Windows.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/SysTypes.h
sys/types.h
-
basetsd.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/SysUio.h
folly/portability/Config.h
-
folly/portability/IOVec.h
-
folly/portability/SysTypes.h
-
sys/uio.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Time.h
stdint.h
-
time.h
-
folly/portability/Config.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Unistd.h
unistd.h
-
cstdint
-
process.h
-
sys/locking.h
-
folly/Portability.h
-
folly/portability/SysTypes.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Windows.h
stdio.h
-
direct.h
-
io.h
-
direct.h
-
io.h
-
WinSock2.h
-
Windows.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/small_vector.h
algorithm
-
cassert
-
cstdlib
-
cstring
-
iterator
-
stdexcept
-
type_traits
-
utility
-
boost/operators.hpp
-
folly/ConstexprMath.h
-
folly/FormatTraits.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/ScopeGuard.h
-
folly/Traits.h
-
folly/functional/Invoke.h
-
folly/hash/Hash.h
-
folly/lang/Align.h
-
folly/lang/Assume.h
-
folly/lang/CheckedMath.h
-
folly/lang/Exception.h
-
folly/memory/Malloc.h
-
folly/portability/Malloc.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/AsymmetricThreadFence.h
atomic
-
folly/portability/Asm.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/AtomicRef.h
atomic
-
type_traits
-
folly/Traits.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/CallOnce.h
atomic
-
utility
-
folly/Likely.h
-
folly/MicroLock.h
-
folly/Portability.h
-
folly/SharedMutex.h
-
folly/functional/Invoke.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/Hazptr-fwd.h
atomic
-
memory
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/Hazptr.h
folly/synchronization/Hazptr-fwd.h
-
folly/synchronization/HazptrDomain.h
-
folly/synchronization/HazptrHolder.h
-
folly/synchronization/HazptrObj.h
-
folly/synchronization/HazptrObjLinked.h
-
folly/synchronization/HazptrRec.h
-
folly/synchronization/HazptrThrLocal.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/HazptrDomain.h
atomic
-
unordered_set
-
folly/Memory.h
-
folly/Portability.h
-
folly/executors/QueuedImmediateExecutor.h
-
folly/synchronization/AsymmetricThreadFence.h
-
folly/synchronization/Hazptr-fwd.h
-
folly/synchronization/HazptrObj.h
-
folly/synchronization/HazptrRec.h
-
folly/synchronization/HazptrThrLocal.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/HazptrHolder.h
folly/Traits.h
-
folly/synchronization/AsymmetricThreadFence.h
-
folly/synchronization/Hazptr-fwd.h
-
folly/synchronization/HazptrDomain.h
-
folly/synchronization/HazptrRec.h
-
folly/synchronization/HazptrThrLocal.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/HazptrObj.h
atomic
-
memory
-
glog/logging.h
-
folly/CPortability.h
-
folly/Portability.h
-
folly/concurrency/CacheLocality.h
-
folly/synchronization/Hazptr-fwd.h
-
folly/synchronization/detail/HazptrUtils.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/HazptrObjLinked.h
atomic
-
stack
-
glog/logging.h
-
folly/synchronization/Hazptr-fwd.h
-
folly/synchronization/HazptrObj.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/HazptrRec.h
atomic
-
folly/concurrency/CacheLocality.h
-
folly/synchronization/Hazptr-fwd.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/HazptrThrLocal.h
folly/synchronization/Hazptr-fwd.h
-
atomic
-
glog/logging.h
-
folly/SingletonThreadLocal.h
-
folly/synchronization/HazptrObj.h
-
folly/synchronization/HazptrRec.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/Lock.h
chrono
-
mutex
-
shared_mutex
-
system_error
-
type_traits
-
folly/Portability.h
-
folly/Traits.h
-
folly/functional/Invoke.h
-
folly/lang/Exception.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/MicroSpinLock.h
array
-
atomic
-
cassert
-
cstdint
-
mutex
-
type_traits
-
folly/Portability.h
-
folly/lang/Align.h
-
folly/synchronization/SanitizeThread.h
-
folly/synchronization/detail/Sleeper.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/ParkingLot.h
atomic
-
condition_variable
-
mutex
-
folly/Hash.h
-
folly/Indestructible.h
-
folly/Portability.h
-
folly/Unit.h
-
folly/lang/SafeAssert.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/RelaxedAtomic.h
atomic
-
cstdint
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/SanitizeThread.h
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/detail/HazptrUtils.h
atomic
-
thread
-
glog/logging.h
-
folly/Portability.h
-
folly/synchronization/detail/Sleeper.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/detail/Sleeper.h
chrono
-
cstdint
-
thread
-
folly/portability/Asm.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/system/AtFork.h
sys/types.h
-
list
-
map
-
mutex
-
folly/Function.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/system/ThreadId.h
cstdint
-

/usr/src/proxygen/proxygen/_build/deps/mvfst/quic/codec/QuicPacketRebuilder.cpp
quic/codec/QuicPacketRebuilder.h
-
quic/codec/QuicWriteCodec.h
-
quic/flowcontrol/QuicFlowController.h
-
quic/state/QuicStateFunctions.h
-
quic/state/QuicStreamFunctions.h
-
quic/state/SimpleFrameFunctions.h
-

