#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//quic/QuicConstants.h
quic/common/third-party/enum.h
-
sys/types.h
-
chrono
-
cstdint
-
optional
-
ostream
-
string_view
-
vector
-

..//quic/QuicException.h
folly/Optional.h
-
folly/Range.h
-
quic/QuicConstants.h
-
stdexcept
-
string
-
quic/QuicConstants.h
-
quic/common/Variant.h
-

..//quic/codec/PacketNumber.h
cstddef
-
cstdint
-

..//quic/codec/QuicConnectionId.h
folly/Optional.h
-
folly/String.h
-
folly/hash/Hash.h
-
folly/io/Cursor.h
-
folly/io/IOBuf.h
-
array
-
quic/QuicConstants.h
-

..//quic/codec/QuicInteger.h
folly/Expected.h
-
folly/Optional.h
-
folly/String.h
-
folly/io/Cursor.h
-
folly/lang/Bits.h
-
quic/QuicException.h
-
quic/common/BufUtil.h
-

..//quic/codec/Types.h
folly/Conv.h
-
folly/IPAddress.h
-
folly/Optional.h
-
folly/io/Cursor.h
-
quic/QuicConstants.h
-
quic/QuicException.h
-
quic/codec/PacketNumber.h
-
quic/codec/QuicConnectionId.h
-
quic/codec/QuicInteger.h
-
quic/common/BufUtil.h
-
quic/common/CircularDeque.h
-
quic/common/IntervalSet.h
-
quic/common/SmallCollections.h
-
quic/common/Variant.h
-
quic/state/TransportSettings.h
-

..//quic/common/BufUtil.h
folly/io/IOBuf.h
-

..//quic/common/CircularDeque-inl.h
algorithm
-
iterator
-
folly/Likely.h
-
folly/ScopeGuard.h
-

..//quic/common/CircularDeque.h
initializer_list
-
boost/iterator/iterator_facade.hpp
-
folly/Portability.h
-
folly/memory/Malloc.h
-
glog/logging.h
-
quic/common/CircularDeque-inl.h
-

..//quic/common/IntervalSet-inl.h
folly/Optional.h
-

..//quic/common/IntervalSet.h
algorithm
-
cstdint
-
exception
-
limits
-
queue
-
stdexcept
-
folly/Likely.h
-
quic/common/IntervalSet-inl.h
-

..//quic/common/SmallCollections.h
folly/container/heap_vector_types.h
-
folly/small_vector.h
-

..//quic/common/Variant.h

..//quic/common/third-party/enum.h
cstddef
-
cstring
-
iosfwd
-
stdexcept
-

..//quic/d6d/Types.h
quic/codec/PacketNumber.h
-
string
-

..//quic/logging/BaseQLogger.h
quic/logging/QLogger.h
-
quic/logging/QLoggerConstants.h
-
quic/logging/QLoggerTypes.h
-

..//quic/logging/FileQLogger.h
fstream
-
sstream
-
folly/compression/Compression.h
-
folly/dynamic.h
-
folly/logging/AsyncFileWriter.h
-
quic/codec/Types.h
-
quic/logging/BaseQLogger.h
-
quic/logging/QLoggerConstants.h
-
quic/logging/QLoggerTypes.h
-

..//quic/logging/QLogger.h
quic/codec/QuicConnectionId.h
-
quic/codec/Types.h
-
quic/logging/QLoggerConstants.h
-

..//quic/logging/QLoggerConstants.h
folly/String.h
-
quic/QuicConstants.h
-
quic/codec/Types.h
-

..//quic/logging/QLoggerTypes.h
folly/Portability.h
-
folly/dynamic.h
-
quic/codec/Types.h
-
quic/logging/QLoggerConstants.h
-
memory
-
string
-
vector
-

..//quic/state/TransportSettings.h
folly/Optional.h
-
quic/QuicConstants.h
-
quic/d6d/Types.h
-
chrono
-
cstdint
-

/usr/src/proxygen/proxygen/_build/deps/include/fmt/core.h
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
/usr/src/proxygen/proxygen/_build/deps/include/fmt/format.h

/usr/src/proxygen/proxygen/_build/deps/include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
/usr/src/proxygen/proxygen/_build/deps/include/fmt/format.h

/usr/src/proxygen/proxygen/_build/deps/include/fmt/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
core.h
/usr/src/proxygen/proxygen/_build/deps/include/fmt/core.h
intrin.h
-
fmt/format.h
-
xchar.h
/usr/src/proxygen/proxygen/_build/deps/include/fmt/xchar.h
format-inl.h
/usr/src/proxygen/proxygen/_build/deps/include/fmt/format-inl.h

/usr/src/proxygen/proxygen/_build/deps/include/fmt/xchar.h
cwchar
-
tuple
-
format.h
/usr/src/proxygen/proxygen/_build/deps/include/fmt/format.h

/usr/src/proxygen/proxygen/_build/deps/include/folly/Bits.h
folly/lang/Bits.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/CPortability.h
folly/portability/Config.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/ConstexprMath.h
cstdint
-
functional
-
limits
-
type_traits
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Conv.h
algorithm
-
cassert
-
cctype
-
climits
-
cmath
-
cstddef
-
limits
-
stdexcept
-
string
-
tuple
-
type_traits
-
utility
-
double-conversion/double-conversion.h
-
folly/CPortability.h
-
folly/Demangle.h
-
folly/Expected.h
-
folly/FBString.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Range.h
-
folly/Traits.h
-
folly/Unit.h
-
folly/Utility.h
-
folly/lang/Exception.h
-
folly/lang/Pretty.h
-
folly/lang/ToAscii.h
-
folly/portability/Math.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/CppAttributes.h
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/CpuId.h
cstdint
-
folly/Portability.h
-
intrin.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Demangle.h
folly/FBString.h
-
folly/portability/Config.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Exception.h
errno.h
-
cstdio
-
stdexcept
-
system_error
-
folly/Conv.h
-
folly/FBString.h
-
folly/Likely.h
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/ExceptionString.h
exception
-
folly/FBString.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/ExceptionWrapper-inl.h
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/ExceptionWrapper.h
cassert
-
cstdint
-
exception
-
iosfwd
-
memory
-
new
-
type_traits
-
typeinfo
-
utility
-
folly/CPortability.h
-
folly/CppAttributes.h
-
folly/Demangle.h
-
folly/ExceptionString.h
-
folly/FBString.h
-
folly/Portability.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/lang/Assume.h
-
folly/lang/Exception.h
-
folly/ExceptionWrapper-inl.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Expected.h
cstddef
-
initializer_list
-
new
-
stdexcept
-
type_traits
-
utility
-
folly/CPortability.h
-
folly/CppAttributes.h
-
folly/Likely.h
-
folly/Optional.h
-
folly/Portability.h
-
folly/Preprocessor.h
-
folly/Traits.h
-
folly/Unit.h
-
folly/Utility.h
-
folly/lang/Exception.h
-
folly/experimental/coro/Coroutine.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/FBString.h
algorithm
-
atomic
-
cassert
-
cstddef
-
cstring
-
iosfwd
-
limits
-
stdexcept
-
string
-
type_traits
-
utility
-
fmt/format.h
-
folly/CPortability.h
-
folly/CppAttributes.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Traits.h
-
folly/hash/Hash.h
-
folly/lang/Assume.h
-
folly/lang/CheckedMath.h
-
folly/lang/Exception.h
-
folly/memory/Malloc.h
-
string_view
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/FBVector.h
algorithm
-
cassert
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
folly/FormatTraits.h
-
folly/Likely.h
-
folly/ScopeGuard.h
-
folly/Traits.h
-
folly/lang/CheckedMath.h
-
folly/lang/Exception.h
-
folly/memory/Malloc.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/File.h
fcntl.h
-
sys/stat.h
-
sys/types.h
-
string
-
system_error
-
folly/ExceptionWrapper.h
-
folly/Expected.h
-
folly/Portability.h
-
folly/Range.h
-
folly/portability/Unistd.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Format-inl.h
array
-
cinttypes
-
deque
-
map
-
unordered_map
-
vector
-
folly/Exception.h
-
folly/FormatTraits.h
-
folly/MapUtil.h
-
folly/Portability.h
-
folly/Traits.h
-
folly/lang/Exception.h
-
folly/lang/ToAscii.h
-
folly/portability/Windows.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Format.h
cstdio
-
ios
-
stdexcept
-
tuple
-
type_traits
-
folly/CPortability.h
-
folly/Conv.h
-
folly/FormatArg.h
-
folly/Range.h
-
folly/String.h
-
folly/Traits.h
-
folly/Format-inl.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/FormatArg.h
stdexcept
-
folly/CPortability.h
-
folly/Conv.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Range.h
-
folly/lang/Exception.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/FormatTraits.h
cstddef
-
type_traits
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Function.h
cstring
-
functional
-
memory
-
new
-
type_traits
-
utility
-
folly/CppAttributes.h
-
folly/Portability.h
-
folly/Traits.h
-
folly/functional/Invoke.h
-
folly/lang/Align.h
-
folly/lang/Exception.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Hash.h
folly/hash/Hash.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/IPAddress.h
functional
-
iosfwd
-
memory
-
string
-
type_traits
-
utility
-
folly/ConstexprMath.h
-
folly/IPAddressException.h
-
folly/IPAddressV4.h
-
folly/IPAddressV6.h
-
folly/Range.h
-
folly/detail/IPAddress.h
-
folly/lang/Exception.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/IPAddressException.h
exception
-
string
-
utility
-
folly/CPortability.h
-
folly/detail/IPAddress.h
-
folly/lang/Exception.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/IPAddressV4.h
cstring
-
array
-
functional
-
iosfwd
-
folly/Expected.h
-
folly/FBString.h
-
folly/IPAddressException.h
-
folly/Range.h
-
folly/detail/IPAddress.h
-
folly/hash/Hash.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/IPAddressV6.h
cstring
-
array
-
functional
-
iosfwd
-
map
-
stdexcept
-
folly/Expected.h
-
folly/FBString.h
-
folly/IPAddressException.h
-
folly/Optional.h
-
folly/Range.h
-
folly/detail/IPAddress.h
-
folly/hash/Hash.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Indestructible.h
cassert
-
new
-
type_traits
-
utility
-
folly/Traits.h
-
folly/Utility.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Likely.h
folly/lang/Builtin.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/MapUtil.h
tuple
-
folly/Conv.h
-
folly/Optional.h
-
folly/Range.h
-
folly/functional/Invoke.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Memory.h
cassert
-
cerrno
-
cstddef
-
cstdlib
-
exception
-
limits
-
memory
-
stdexcept
-
type_traits
-
utility
-
folly/ConstexprMath.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/functional/Invoke.h
-
folly/lang/Align.h
-
folly/lang/Exception.h
-
folly/lang/Thunk.h
-
folly/memory/Malloc.h
-
folly/portability/Config.h
-
folly/portability/Malloc.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Optional.h
cstddef
-
functional
-
new
-
stdexcept
-
type_traits
-
utility
-
optional
-
folly/Portability.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/lang/Exception.h
-
folly/experimental/coro/Coroutine.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Portability.h
cstddef
-
folly/CPortability.h
-
folly/portability/Config.h
-
sal.h
-
folly/portability/SysTypes.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Preprocessor.h
folly/CPortability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Range.h
folly/Portability.h
-
folly/hash/SpookyHashV2.h
-
folly/lang/CString.h
-
folly/lang/Exception.h
-
folly/portability/Constexpr.h
-
algorithm
-
array
-
cassert
-
climits
-
cstddef
-
cstring
-
iosfwd
-
iterator
-
stdexcept
-
string
-
type_traits
-
string_view
-
fmt/format.h
-
folly/CpuId.h
-
folly/Likely.h
-
folly/Traits.h
-
folly/detail/RangeCommon.h
-
folly/detail/RangeSse42.h
-
range/v3/range/concepts.hpp
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/ScopeGuard.h
cstddef
-
cstdlib
-
functional
-
new
-
type_traits
-
utility
-
folly/Portability.h
-
folly/Preprocessor.h
-
folly/Utility.h
-
folly/lang/Exception.h
-
folly/lang/UncaughtExceptions.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/SharedMutex.h
stdint.h
-
atomic
-
thread
-
type_traits
-
folly/CPortability.h
-
folly/Likely.h
-
folly/concurrency/CacheLocality.h
-
folly/detail/Futex.h
-
folly/portability/Asm.h
-
folly/portability/SysResource.h
-
folly/synchronization/RelaxedAtomic.h
-
folly/synchronization/SanitizeThread.h
-
folly/system/ThreadId.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/String-inl.h
iterator
-
stdexcept
-
folly/CppAttributes.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/String.h
cstdarg
-
exception
-
string
-
unordered_map
-
unordered_set
-
vector
-
folly/Conv.h
-
folly/ExceptionString.h
-
folly/Optional.h
-
folly/Portability.h
-
folly/Range.h
-
folly/ScopeGuard.h
-
folly/Traits.h
-
folly/Unit.h
-
folly/String-inl.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Synchronized.h
folly/Function.h
-
folly/Likely.h
-
folly/Preprocessor.h
-
folly/SharedMutex.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/container/Foreach.h
-
folly/functional/ApplyTuple.h
-
folly/synchronization/Lock.h
-
glog/logging.h
-
array
-
mutex
-
tuple
-
type_traits
-
utility
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Traits.h
cstdint
-
functional
-
limits
-
memory
-
tuple
-
type_traits
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Unit.h
type_traits
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/Utility.h
cstdint
-
limits
-
type_traits
-
utility
-
folly/CPortability.h
-
folly/Portability.h
-
folly/Traits.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/compression/Compression.h
cstdint
-
limits
-
memory
-
string
-
vector
-
folly/Optional.h
-
folly/Range.h
-
folly/io/IOBuf.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/concurrency/CacheLocality.h
algorithm
-
array
-
atomic
-
cassert
-
functional
-
limits
-
string
-
type_traits
-
vector
-
folly/Likely.h
-
folly/Portability.h
-
folly/lang/Align.h
-
folly/lang/Exception.h
-
folly/synchronization/AtomicRef.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/Access.h
initializer_list
-
iterator
-
folly/Portability.h
-
folly/functional/Invoke.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/F14Map-fwd.h
utility
-
folly/container/detail/F14Defaults.h
-
folly/memory/MemoryResource.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/F14Map.h
cstddef
-
initializer_list
-
stdexcept
-
tuple
-
folly/Range.h
-
folly/Traits.h
-
folly/container/View.h
-
folly/lang/Exception.h
-
folly/lang/SafeAssert.h
-
folly/container/F14Map-fwd.h
-
folly/container/detail/F14Policy.h
-
folly/container/detail/F14Table.h
-
folly/container/detail/Util.h
-
folly/container/detail/F14MapFallback.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/Foreach-inl.h
cassert
-
cstdint
-
initializer_list
-
iterator
-
tuple
-
type_traits
-
utility
-
folly/Portability.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/container/Access.h
-
folly/functional/Invoke.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/Foreach.h
folly/Portability.h
-
folly/Preprocessor.h
-
type_traits
-
folly/container/Foreach-inl.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/HeterogeneousAccess-fwd.h

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/HeterogeneousAccess.h
functional
-
string
-
folly/Range.h
-
folly/Traits.h
-
folly/container/HeterogeneousAccess-fwd.h
-
folly/hash/Hash.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/Iterator.h
functional
-
iterator
-
memory
-
tuple
-
type_traits
-
utility
-
folly/Utility.h
-
folly/container/Access.h
-
folly/lang/RValueReferenceWrapper.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/View.h
folly/Portability.h
-
folly/functional/Invoke.h
-
folly/lang/CustomizationPoint.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/detail/F14Defaults.h
memory
-
folly/container/HeterogeneousAccess-fwd.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/detail/F14IntrinsicsAvailability.h
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/detail/F14MapFallback.h
algorithm
-
type_traits
-
unordered_map
-
folly/Optional.h
-
folly/lang/Assume.h
-
folly/container/detail/F14Table.h
-
folly/container/detail/Util.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/detail/F14Mask.h
algorithm
-
cstdint
-
folly/Bits.h
-
folly/ConstexprMath.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/lang/Assume.h
-
folly/lang/SafeAssert.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/detail/F14Policy.h
memory
-
type_traits
-
utility
-
folly/Memory.h
-
folly/Portability.h
-
folly/Traits.h
-
folly/Unit.h
-
folly/container/HeterogeneousAccess.h
-
folly/container/detail/F14Table.h
-
folly/hash/Hash.h
-
folly/lang/Align.h
-
folly/lang/SafeAssert.h
-
folly/memory/Malloc.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/detail/F14Table.h
cstddef
-
cstdint
-
cstring
-
array
-
iterator
-
limits
-
memory
-
new
-
type_traits
-
utility
-
vector
-
string_view
-
folly/Bits.h
-
folly/ConstexprMath.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/ScopeGuard.h
-
folly/Traits.h
-
folly/functional/Invoke.h
-
folly/lang/Align.h
-
folly/lang/Assume.h
-
folly/lang/Exception.h
-
folly/lang/Launder.h
-
folly/lang/Pretty.h
-
folly/lang/SafeAssert.h
-
folly/portability/Builtins.h
-
folly/container/HeterogeneousAccess.h
-
folly/container/detail/F14Defaults.h
-
folly/container/detail/F14IntrinsicsAvailability.h
-
folly/container/detail/F14Mask.h
-
arm_acle.h
-
nmmintrin.h
-
intrin.h
-
arm_neon.h
-
emmintrin.h
-
immintrin.h
-
xmmintrin.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/detail/Util.h
memory
-
tuple
-
type_traits
-
utility
-
folly/Traits.h
-
folly/functional/ApplyTuple.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/container/heap_vector_types.h
algorithm
-
cassert
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
folly/Range.h
-
folly/ScopeGuard.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/container/Iterator.h
-
folly/functional/Invoke.h
-
folly/lang/Exception.h
-
folly/memory/MemoryResource.h
-
folly/portability/Builtins.h
-
folly/small_vector.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/Futex-inl.h
folly/synchronization/ParkingLot.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/Futex.h
atomic
-
cassert
-
chrono
-
cstdint
-
limits
-
type_traits
-
folly/portability/Unistd.h
-
folly/detail/Futex-inl.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/IPAddress.h
sys/types.h
-
string
-
folly/portability/Sockets.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/Iterators.h
cstddef
-
iterator
-
type_traits
-
folly/portability/SysTypes.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/RangeCommon.h
algorithm
-
cassert
-
string
-
folly/Likely.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/detail/RangeSse42.h
cstddef
-
folly/detail/RangeCommon.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/dynamic-inl.h
functional
-
folly/CPortability.h
-
folly/Conv.h
-
folly/Format.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/detail/Iterators.h
-
folly/lang/Exception.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/dynamic.h
cstdint
-
memory
-
ostream
-
string
-
type_traits
-
utility
-
vector
-
folly/Expected.h
-
folly/Range.h
-
folly/Traits.h
-
folly/container/F14Map.h
-
folly/json_pointer.h
-
folly/dynamic-inl.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/experimental/coro/Coroutine.h
type_traits
-
variant
-
folly/Portability.h
-
folly/Utility.h
-
coroutine
-
experimental/coroutine
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/folly-config.h
TargetConditionals.h
-
features.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/functional/ApplyTuple.h
functional
-
tuple
-
utility
-
folly/Traits.h
-
folly/Utility.h
-
folly/functional/Invoke.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/functional/Invoke.h
functional
-
type_traits
-
boost/preprocessor/control/expr_iif.hpp
-
boost/preprocessor/facilities/is_empty_variadic.hpp
-
boost/preprocessor/list/for_each.hpp
-
boost/preprocessor/logical/not.hpp
-
boost/preprocessor/tuple/to_list.hpp
-
folly/CppAttributes.h
-
folly/Portability.h
-
folly/Preprocessor.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/lang/CustomizationPoint.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/hash/Hash.h
cstdint
-
cstring
-
limits
-
memory
-
string
-
tuple
-
type_traits
-
utility
-
folly/CPortability.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/functional/ApplyTuple.h
-
folly/hash/SpookyHashV1.h
-
folly/hash/SpookyHashV2.h
-
folly/lang/Bits.h
-
string_view
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/hash/SpookyHashV1.h
cstddef
-
cstdint
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/hash/SpookyHashV2.h
cstddef
-
cstdint
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/Cursor-inl.h

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/Cursor.h
cassert
-
cstdarg
-
cstdint
-
cstring
-
memory
-
stdexcept
-
type_traits
-
folly/Likely.h
-
folly/Memory.h
-
folly/Portability.h
-
folly/Range.h
-
folly/io/IOBuf.h
-
folly/io/IOBufQueue.h
-
folly/lang/Bits.h
-
folly/lang/Exception.h
-
folly/io/Cursor-inl.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/IOBuf.h
atomic
-
cassert
-
cinttypes
-
cstddef
-
cstring
-
iterator
-
limits
-
memory
-
type_traits
-
glog/logging.h
-
folly/FBString.h
-
folly/FBVector.h
-
folly/Function.h
-
folly/Portability.h
-
folly/Range.h
-
folly/detail/Iterators.h
-
folly/lang/CheckedMath.h
-
folly/lang/Ordering.h
-
folly/portability/SysUio.h
-
folly/synchronization/MicroSpinLock.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/io/IOBufQueue.h
stdexcept
-
string
-
folly/ScopeGuard.h
-
folly/io/IOBuf.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/json.h
iosfwd
-
string
-
folly/Function.h
-
folly/Range.h
-
folly/dynamic.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/json_pointer.h
string
-
vector
-
folly/Expected.h
-
folly/Range.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Align.h
cstddef
-
cstdint
-
folly/Portability.h
-
folly/Traits.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Assume.h
folly/Portability.h
-
folly/lang/Hint.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Bits.h
cassert
-
cinttypes
-
cstdint
-
cstring
-
limits
-
type_traits
-
folly/ConstexprMath.h
-
folly/Portability.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/lang/Assume.h
-
folly/portability/Builtins.h
-
bit
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Builtin.h
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/CArray.h
cstdlib
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/CString.h
cstddef
-
cstring
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/CheckedMath.h
cassert
-
cstddef
-
cstdint
-
limits
-
type_traits
-
intrin.h
-
folly/CPortability.h
-
folly/Likely.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/CustomizationPoint.h
type_traits
-
folly/Portability.h
-
folly/lang/StaticConst.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Exception.h
atomic
-
exception
-
type_traits
-
utility
-
folly/CPortability.h
-
folly/CppAttributes.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Traits.h
-
folly/Utility.h
-
folly/lang/SafeAssert.h
-
folly/lang/TypeInfo.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Hint-inl.h

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Hint.h
type_traits
-
folly/Portability.h
-
folly/Traits.h
-
folly/lang/SafeAssert.h
-
folly/lang/Hint-inl.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Launder.h
new
-
folly/CPortability.h
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Ordering.h
cstdint
-
stdexcept
-
folly/lang/Exception.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Pretty.h
cstddef
-
type_traits
-
folly/Portability.h
-
folly/lang/CArray.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/RValueReferenceWrapper.h
cassert
-
memory
-
utility
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/SafeAssert.h
cstdint
-
utility
-
folly/CppAttributes.h
-
folly/Portability.h
-
folly/Preprocessor.h
-
folly/lang/CArray.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/StaticConst.h

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/Thunk.h
exception
-
folly/Utility.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/ToAscii.h
cstring
-
folly/ConstexprMath.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Utility.h
-
folly/lang/Align.h
-
folly/lang/CArray.h
-
folly/portability/Builtins.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/TypeInfo.h
typeinfo
-
folly/CppAttributes.h
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/lang/UncaughtExceptions.h
exception
-
folly/CppAttributes.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/logging/AsyncFileWriter.h
vector
-
folly/logging/AsyncLogWriter.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/logging/AsyncLogWriter.h
condition_variable
-
mutex
-
thread
-
folly/File.h
-
folly/Range.h
-
folly/Synchronized.h
-
folly/logging/LogWriter.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/logging/LogWriter.h
folly/Range.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/memory/Malloc.h
folly/Portability.h
-
folly/lang/Bits.h
-
folly/portability/Malloc.h
-
immintrin.h
-
folly/lang/Exception.h
-
folly/memory/detail/MallocImpl.h
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
atomic
-
new
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/memory/MemoryResource.h
memory_resource
-
experimental/memory_resource
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/memory/detail/MallocImpl.h
stdlib.h
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/net/NetOps.h
cstdint
-
folly/Portability.h
-
folly/net/NetworkSocket.h
-
folly/portability/IOVec.h
-
folly/portability/SysTypes.h
-
folly/portability/Time.h
-
folly/portability/Windows.h
-
WS2tcpip.h
-
sys/types.h
-
netdb.h
-
poll.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
netinet/udp.h
-
sys/socket.h
-
sys/un.h
-
linux/errqueue.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/net/NetworkSocket.h
ostream
-
folly/net/detail/SocketFileDescriptorMap.h
-
folly/portability/Windows.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/net/detail/SocketFileDescriptorMap.h
folly/portability/Windows.h
-
unistd.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Asm.h
folly/Portability.h
-
cstdint
-
intrin.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Builtins.h
assert.h
-
folly/Portability.h
-
intrin.h
-
stdint.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Config.h
folly/folly-config.h
-
features.h
-
bits/c++config.h
-
__config
-
android/api-level.h
-
Availability.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Constexpr.h
folly/CPortability.h
-
folly/Portability.h
-
cstdint
-
cstring
-
type_traits
-
version
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/IOVec.h
limits.h
-
sys/uio.h
-
stdlib.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Malloc.h
stdlib.h
-
folly/CPortability.h
-
folly/portability/Config.h
-
malloc_np.h
-
jemalloc/jemalloc.h
-
malloc.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Math.h
cmath
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Sockets.h
folly/net/NetOps.h
-
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/SysResource.h
sys/resource.h
-
cstdint
-
folly/portability/SysTime.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/SysTime.h
sys/time.h
-
folly/portability/Windows.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/SysTypes.h
sys/types.h
-
basetsd.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/SysUio.h
folly/portability/Config.h
-
folly/portability/IOVec.h
-
folly/portability/SysTypes.h
-
sys/uio.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Time.h
stdint.h
-
time.h
-
folly/portability/Config.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Unistd.h
unistd.h
-
cstdint
-
process.h
-
sys/locking.h
-
folly/Portability.h
-
folly/portability/SysTypes.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/portability/Windows.h
stdio.h
-
direct.h
-
io.h
-
direct.h
-
io.h
-
WinSock2.h
-
Windows.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/small_vector.h
algorithm
-
cassert
-
cstdlib
-
cstring
-
iterator
-
stdexcept
-
type_traits
-
utility
-
boost/operators.hpp
-
folly/ConstexprMath.h
-
folly/FormatTraits.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/ScopeGuard.h
-
folly/Traits.h
-
folly/functional/Invoke.h
-
folly/hash/Hash.h
-
folly/lang/Align.h
-
folly/lang/Assume.h
-
folly/lang/CheckedMath.h
-
folly/lang/Exception.h
-
folly/memory/Malloc.h
-
folly/portability/Malloc.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/AtomicRef.h
atomic
-
type_traits
-
folly/Traits.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/Lock.h
chrono
-
mutex
-
shared_mutex
-
system_error
-
type_traits
-
folly/Portability.h
-
folly/Traits.h
-
folly/functional/Invoke.h
-
folly/lang/Exception.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/MicroSpinLock.h
array
-
atomic
-
cassert
-
cstdint
-
mutex
-
type_traits
-
folly/Portability.h
-
folly/lang/Align.h
-
folly/synchronization/SanitizeThread.h
-
folly/synchronization/detail/Sleeper.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/ParkingLot.h
atomic
-
condition_variable
-
mutex
-
folly/Hash.h
-
folly/Indestructible.h
-
folly/Portability.h
-
folly/Unit.h
-
folly/lang/SafeAssert.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/RelaxedAtomic.h
atomic
-
cstdint
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/SanitizeThread.h
folly/Portability.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/synchronization/detail/Sleeper.h
chrono
-
cstdint
-
thread
-
folly/portability/Asm.h
-

/usr/src/proxygen/proxygen/_build/deps/include/folly/system/ThreadId.h
cstdint
-

/usr/src/proxygen/proxygen/_build/deps/mvfst/quic/logging/BaseQLogger.cpp
quic/logging/BaseQLogger.h
-

/usr/src/proxygen/proxygen/_build/deps/mvfst/quic/logging/FileQLogger.cpp
quic/logging/FileQLogger.h
-
fstream
-
folly/json.h
-

/usr/src/proxygen/proxygen/_build/deps/mvfst/quic/logging/QLogger.cpp
quic/logging/QLogger.h
-
quic/codec/Types.h
-

/usr/src/proxygen/proxygen/_build/deps/mvfst/quic/logging/QLoggerConstants.cpp
quic/logging/QLoggerConstants.h
-

/usr/src/proxygen/proxygen/_build/deps/mvfst/quic/logging/QLoggerTypes.cpp
quic/logging/QLoggerTypes.h
-
quic/QuicException.h
-
quic/logging/QLoggerConstants.h
-

